.node_modules

PORT = 5000
REACT_APP_GOOGLE_API_TOKEN = 836145811302-9tbg2ia268mk7vguof3e8i40nj58clhs.apps.googleusercontent.com
CONNECTION_URL = mongodb+srv://RuthuRao:ruthusway@cluster0.xewx6wd.mongodb.net/?retryWrites=true&w=majority